@startmindmap
skinparam topurl StructureDefinition-

* [[BodyImageOrderCz.html Imaging Order Body]]
** [[SupportingInformationImageOrderCz.html Order information]]
***_ Biometric Data
***_ Weight
***_ Height
***_ Medication
***_ Other Relevant Clinical Information
***_ Implant
***_ Urgent Information
****_ Allergy Intolerance
****_ Warnings
***_ Limitation of Patient Mobility
***_ Other Information
** [[OrderDataElementsCz.html Order Data]]
***_ Examination Code
***_ Name of the Examination
***_ Modality
***_ Body Part
***_ Laterality
***_ Note
** [[CoverageBodyCz.html Additional Coverage]]
** [[EncounterCz.html Encounter]]
** [[AppointmentCz.html Appointment]]
** [[OtherSupportingInformationCz.html Other Supporting Information]]
@endmindmap